# team-practical-test

./: .gitignore  README.md  pom.xml
team-practical-test-ear/: pom.xml
team-practical-test-ejb/: pom.xml
team-practical-test-ejb/src/main/java/com/team/business/boundary/: ClientTransactionalBoundaryLocal.java  IClientTransactionalBoundaryLocal.java
team-practical-test-ejb/src/main/java/com/team/business/control/: ClientTransactionalControl.java
team-practical-test-ejb/src/main/java/com/team/business/entity/: Client.java
team-practical-test-ejb/src/main/java/com/team/business/exception/: TeamTransactionException.java
team-practical-test-ejb/src/main/java/com/team/persistence/jpa/entity/: Client.java
team-practical-test-ejb/src/main/java/com/team/service/boundary/: ClientTransactionalBoundary.java  ClientTransactionalBoundaryLocal.java
team-practical-test-ejb/src/test/java/com/team/service/boundary/: ClientTransactionalBoundaryLocalTest.java
team-practical-test-web/: pom.xml
team-practical-test-web/src/main/java/com/team/presentation/rest/: RestClientService.java
team-practical-test-web/src/main/java/com/team/presentation/servlet/: ClientServlet.java
team-practical-test-web/src/main/webapp/: index.jsp
team-practical-test-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
team-practical-test-web/src/main/webapp/resources/js/: main.js
