<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.team</groupId>
    <artifactId>team-practical-test-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>team-practical-test-main</name>
	
	<properties>
        <!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
	
		<!-- Test -->
		<junit.version>4.11</junit.version>
		<assertj.core.version>3.6.2</assertj.core.version>
		<mockito.all.version>1.10.19</mockito.all.version>
   </properties>
	
    <modules>
        <module>team-practical-test-ejb</module>
        <module>team-practical-test-web</module>
        <module>team-practical-test-ear</module>
    </modules>
</project>