<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.team</groupId>
  <artifactId>team-practical-test-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  
  <properties>
 	<!-- Generic properties -->
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	<!-- Hibernate / JPA -->
	<hibernate.version>4.2.1.Final</hibernate.version>
	
	<!-- MySQL -->
	<mysql.driver.version>5.1.31</mysql.driver.version>
	
	<!-- EJB -->
	<javaee.api.version>7.0</javaee.api.version>
	<!-- EJB3 Wildfly -->
	<wildlfy.ejb.version>10.1.0.Final</wildlfy.ejb.version>
	

	<!-- Logging -->
	<logback.version>1.0.13</logback.version>
	<slf4j.version>1.7.5</slf4j.version>

	<!-- Test -->
	<junit.version>4.11</junit.version>
	<assertj.core.version>3.6.2</assertj.core.version>
	<mockito.all.version>1.10.19</mockito.all.version>
	
  </properties>
  
  <dependencies>
  	<!-- EJB -->
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee.api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- EJB3 Wildfly -->
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-ejb3</artifactId>
		<version>${wildlfy.ejb.version}</version>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!--  to enable Hibernate to use its proxy model, we need javassist as well -->
	<dependency>
	   <groupId>org.javassist</groupId>
	   <artifactId>javassist</artifactId>
	   <version>3.18.0-GA</version>
	</dependency>
	<!-- for basic datasource -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1</version>
	</dependency>
	
	<!-- MySql driver -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.driver.version}</version>
	</dependency>
	
	<!-- Test Artifacts -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>${assertj.core.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.all.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>team-practical-test-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>