<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<artifactId>team-practical-test-main</artifactId>
	<groupId>com.team</groupId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>team-practical-test-web</artifactId>
  <packaging>war</packaging>
  <name>team-practical-test-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<!-- Web -->
	<jsp.version>2.2</jsp.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>2.5</servlet.version>
	
	<jackson.databind-version>2.2.3</jackson.databind-version>
  </properties>
  
  <dependencies>
  	<!-- Project dependencies -->
  	<dependency>
  		<groupId>com.team</groupId>
  		<artifactId>team-practical-test-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  		<type>ejb</type>
  	</dependency>
  	
  	<!-- Other Web dependencies -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Jackson -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${jackson.databind-version}</version>
       </dependency>
       
       <!-- Test  -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>team-practical-test-web</finalName>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>${java.version}</source>
		        <target>${java.version}</target>
		    </configuration>
		</plugin>
	</plugins>
  </build>
</project>
