<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<artifactId>team-practical-test-main</artifactId>
	<groupId>com.team</groupId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>team-practical-test-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.team</groupId>
  		<artifactId>team-practical-test-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.team</groupId>
  		<artifactId>team-practical-test-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
        <finalName>team-practical-test</finalName>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ear-plugin</artifactId>
        		<version>2.10</version>
        		
        		<configuration>
        			<version>6</version>
        			<defaultLibBundleDir>lib</defaultLibBundleDir>
        			
        			<modules>
        				<ejbModule>
        					<groupId>com.team</groupId>
                            <artifactId>team-practical-test-ejb</artifactId>
                            <bundleFileName>team-practical-test-ejb.jar</bundleFileName>
        				</ejbModule>
        				<webModule>
        					<groupId>com.team</groupId>
                            <artifactId>team-practical-test-web</artifactId>
                            <bundleFileName>team-practical-test-web.war</bundleFileName>
        				</webModule>
        			</modules>
        		</configuration>
        	</plugin>
        </plugins>
  </build>
</project>